/*  banner图 && banner图下的title  */

.banner, .banner-image {
  width: 100%;
  height: 100px;
}

.banner-title-wrap {
  padding: 15px 20px;
  background: #edf0f2;
}

.banner-title-wrap view {
  text-align: center;
}

.banner-title text {
  color: #2c3e6b;
  font-size: 16px;
}

.banner-subTitle text {
  font-size: 12px;
}

/*  四个模块的简介  */

.modules-brief-wrap {
  margin-bottom: 35px;
}

.modules-brief {
  margin-top: 15px;
}

.modules-brief:nth-child(2n) .modules-brief-title {
  background: #f00;
}

.modules-brief-title {
  background: #000;
  color: #fff;
  text-indent: 20px;
}

.modules-brief-content {
  padding: 5px 12px;
}

.modules-brief-content .list {
  margin: 15px 0 0 20px;
}

.modules-brief-content text {
  font-size: 12px;
  border: 2px dashed #2c3e6b;
  padding: 3px 10px;
  border-radius: 5px;
  background: #edf0f2;
}

/*  css-四个模块的具体内容  */

.modules-content {
  margin-top: 10px;
}

/*  style01  */

.modules-content .modules-content-main {
  padding: 10px 8px 5px;
}

.modules-content .modules-content-title {
  background: #aaa;
  color: #000;
  font-weight: 900;
}

.modules-content .list-title {
  display: flex;
}

.modules-content .list-title-image {
  width: 24px;
  height: 24px;
}

.modules-content .list-image {
  width: 60%;
  height: 120px;
  margin: 5px 0 5px 20%;
}

.modules-content .list-content {
  font-size: 12px;
  text-indent: 24px;
}

/*  style02  */

.modules-content-style02 .list-main {
  display: flex;
  margin-top: 10px;
}

.modules-content-style02 .list-image-wrap {
  overflow: hidden;
  width: 35%;
  height: 100px;
  text-align: center;
  padding: 0 5px 0;
}

.modules-content-style02 .list-image-wrap .list-image-style02 {
  width: 90px;
  height: 80px;
}

.modules-content-style02 .list-content {
  width: 65%;
}

/*  最后两个小视频  */

.video-wrap text {
  font-size: 14px;
}

.video-wrap .video {
  width: 100%;
  height: 180px;
  margin-bottom: 20px;
}
